<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:tr="com.sparkTree.*"
			   xmlns:mx="library://ns.adobe.com/flex/halo"
			   xmlns:sqlite="com.peterelst.air.sqlite.*" 
			   xmlns:gevu="gevu.*"
			   xmlns:view="views.*"
			   xmlns:f4cb="com.oreilly.f4cb.*"
			   xmlns:galary="galary.*"
			   >
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		s|Button#add_button {
			skinClass: ClassReference("views.ImageButtonSkinAdd");
		}	
		s|Button#delete_button{
			skinClass: ClassReference("views.ImageButtonSkinDelete");
		}
		s|Button#edit_button {
			skinClass: ClassReference("views.ImageButtonSkinEdit");
		}
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import flash.data.SQLConnection;
			import flash.data.SQLStatement;
			import flash.events.MouseEvent;
			import flash.filesystem.File;
			import flash.utils.getDefinitionByName;
			import flash.utils.getQualifiedClassName;
			
			import gevu.arbre;
			import gevu.delPopup;
			import gevu.popup;
			
			import mx.core.FlexGlobals;
			import mx.core.ScrollPolicy;
			import mx.events.FlexEvent;
			import mx.events.PropertyChangeEvent;
			
			import views.Upload;
			
			private var popmsg:popup = new popup();
			private var	delpopup:delPopup = new delPopup();
		    
			protected function galary_clickHandler(event:MouseEvent):void
			{
				this.view2.selectedIndex=2;
				 if(this.myGalary!=null)
					 this.myGalary.initGalary();
				
			}
			private function PrepareAdd():void
				
			{
			this.add.visible=true;
			this.edit.visible=false;
			this.back.visible=true;
			this.nom_lieu.text="";
		    viewstack.selectedIndex = 1
			}
			
			private function show_tree_clickHandler(event:MouseEvent):void
			{
			 this.back.visible=false;
			 viewstack.selectedIndex = 0;
			}
			
			private function PrepareEdit():void
				
			{
				this.nom_lieu.text=this.mytree.get_lib();
				this.add.visible=false;
				this.edit.visible=true;
				this.back.visible=true;
				viewstack.selectedIndex = 1
			}
			
			protected function delete_clickHandler(event:MouseEvent):void
			{
				if(mytree.treeItem == null) {
					popmsg.setMsg("Veuillez séléctioner un lieu");
					popmsg.open(this,false);
					
				}
				else {
					
					delpopup.fnct=mytree.delete_lieu;
					delpopup.open(this,false);
				}
			}
			
			protected function add_clickHandler(event:MouseEvent):void
			{
				if(mytree.treeItem == null) {
					popmsg.setMsg("Veuillez séléctioner un lieu");
					popmsg.open(this,false);
				}
				else
				{	
					if(this.nom_lieu.text == "" ) 
					{
						popmsg.setMsg("Veuillez insérer le nom");
						popmsg.open(this,false);	
					}
					else {		 
						this.mytree.new_nom_lieu=this.nom_lieu.text;
						this.mytree.get_lieu_info_add.execute();
						
					}
				}
			}
			
			
			
			private function get_lib():String{
				var lib:String= this.mytree.get_lib();
				return lib;
			}
			
			protected function edit_clickHandler(event:MouseEvent):void
			{
				if(mytree.treeItem == null) {
					popmsg.setMsg("Veuillez séléctioner un lieu");
					popmsg.open(this,false);
				}
				else {
					if(this.nom_lieu.text == "" ) 
					{
						popmsg.setMsg("Veuillez insérer le nom");
						popmsg.open(this,false);	
					}
					else {
						this.mytree.set_lib(this.nom_lieu.text);
						this.mytree.edit();
					}
				}
			}
			
			public  function init_tree():void{
				this.mytree.scroller.setVisible(true);
				this.mytree.setStyle("horizontalScrollPolicy",ScrollPolicy.ON)	
			}
			
			
			
			protected function photo_clickHandler(event:MouseEvent):void
			{
			  this.view2.selectedIndex=1;
			  if(this.photoPanel.imageView !=null)
				 this.photoPanel.imageView.selectedIndex=0;
			   
				   
			}
			
		]]>
	</fx:Script>
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	<s:VGroup id="left_interface" paddingLeft="13" paddingTop="13">
		<s:HGroup>
			<s:Image id="back" visible="false" source="@Embed('assets/back.gif')" click="show_tree_clickHandler(event)"/>
			<s:Button id="add_button" click="PrepareAdd()" />
			<s:Button id="edit_button" click="PrepareEdit()"/>
			<s:Button id="delete_button" label="Suprimmer ce lieu"
					  click="delete_clickHandler(event)"/>
			<s:Image id="photo" source="@Embed('assets/cam.gif')" click="photo_clickHandler(event)"/>
			<s:Image id="galary" source="@Embed('assets/galary.gif')" click="galary_clickHandler(event)"/>
		</s:HGroup>
		
		<f4cb:CustomViewStack id="viewstack" width="300" height="300"
					skinClass="com.oreilly.f4cb.CustomBorderSkin">
			
			<gevu:arbre  id="mytree" width="300" height="300"/>
			<s:VGroup paddingLeft="13" paddingTop="13">
						
				<s:Label id="lab" text="Veuillez-écriver le nom: " fontSize="15"/>
				
					<s:TextInput id="nom_lieu" width="150"  height="30"/>
				<s:HGroup>
					<s:Button id="add"  label="Enregistrer" click="add_clickHandler(event)" 
							  fontSize="10" width="75" height="25"
							  />
					<s:Button id="edit"  label="Modifier" click="edit_clickHandler(event)" 
							  fontSize="10" width="75" height="25"
							  />
				</s:HGroup>
			</s:VGroup>
		</f4cb:CustomViewStack>
		
		<s:VGroup id="arbre">
		</s:VGroup>
		
	</s:VGroup>
	<f4cb:CustomViewStack id="view2" width="100%" height="100%">
	 <s:Scroller width="100%" height="100%">
		<s:VGroup id="main_interface" paddingLeft="13" paddingTop="13">
		</s:VGroup>
	 </s:Scroller>	 
	<view:Upload id="photoPanel"/>
	<galary:galary id="myGalary"/>	
  </f4cb:CustomViewStack>	
</s:Application>