<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="galary"
		xmlns:sqlite="com.peterelst.air.sqlite.*"
		minWidth="600" minHeight="600"
		>
	
	<fx:Declarations>
		<sqlite:SQLite id="db" file="gevu_mobile.db"/>
		<sqlite:Query id="addImage" connection="{db.connection}"
					  sql="insert into gevu_docs(id_instant,url,titre,branche,tronc,
					  content_type,path_source,maj)
					  values(0,'{this.url}','{this.FileName}',0,'nan','media','{this.url}',
					  '{this.toSqlDate(myDate)}')"
					  result="addImage_resultHandler(event)"
					  error="addImage_errorHandler(event)"/>	  
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
		import flashx.textLayout.container.ScrollPolicy;
		
		import gallery.ImageRenderer;
		
		import gevu.popup;
		
		import mx.core.FlexGlobals;
		import mx.managers.PopUpManager;
		
		import spark.components.Image;
			
		[Bindable] private var myDate:Date = new Date();
	    [Bindable] private var FileName:String;
		[Bindable] private var url:String;
		[Bindable] public var type:String;
		[Bindable] private var dir:int; 
		private var uploadedFile:File;
			
		private var popmsg:popup = new popup();	
		
		public function init_list():void
		{
			if(this.type=="lieu")
			{
			 this.dir=FlexGlobals.topLevelApplication.getID();
			}
		  if (this.type=="prob")
		  {
			  
		  }
			
			//this.lst3.scroller.setStyle("verticalscrollpolicy",ScrollPolicy.OFF);
		}
			
		protected function addImage_resultHandler(event:SQLEvent):void
		{
		var o:Object=event;	
		}
			
		protected function addImage_errorHandler(event:SQLErrorEvent):void
		{
		var o:Object=event;	
		}
	
		public function deleteImage():void{
		var image:File= File.applicationStorageDirectory.resolvePath(url);
		if(image.exists)
		image.deleteFile();
		FlexGlobals.topLevelApplication.Preview.source="";
		FlexGlobals.topLevelApplication.galary.dispatchEvent(new MouseEvent(MouseEvent.CLICK, true, false));
		
		initGalary();
		}
		
			
			
			public function lpad(original:Object, length:int, pad:String):String
			{
				var padded:String = original == null ? "" : original.toString();
				while (padded.length < length) padded = pad + padded;
				return padded;
			}
			
			public function toSqlDate(dateVal:Date):String
			{
				return dateVal == null ? null : dateVal.fullYear
					+ "-" + lpad(dateVal.month + 1,2,'0')  // month is zero-based
					+ "-" + lpad(dateVal.date,2,'0')
					+ " " + lpad(dateVal.hours,2,'0')
					+ ":" + lpad(dateVal.minutes,2,'0')
					+ ":" + lpad(dateVal.seconds,2,'0')
					;
			}
					
	public function initGalary():void{
		var dir:File=File.applicationStorageDirectory.resolvePath("galary/"+this.type+"/"+this.dir);
		if(dir.exists)
		{
		 var photos:Array=dir.getDirectoryListing();
		 var path:String;
		 var pic:File;
		 sampleData.removeAll();
		  for (var i:int=0; i < photos.length;i++)
		  {  
			pic=File.applicationStorageDirectory.resolvePath("galary/"+this.type+"/"+this.dir+"/"+photos[i].name);
			path=pic.url;
			sampleData.addItem({imageURL:path});
		  }
		}
		else {
			sampleData.removeAll();
		}
		 }	
			
			protected function lst3_clickHandler(event:MouseEvent):void
			{
				url=event.currentTarget.selectedItem.imageURL;
				var nameParts:Array = url.split(".");
				var extension:String = nameParts[1];
				
				if(nameParts[1]=="jpg"
					||
					nameParts[1]=="jpeg"
					||
					nameParts[1]=="gif"
					||
					nameParts[1]=="png"
					)
				{
					FlexGlobals.topLevelApplication.Preview.source=url;
					FlexGlobals.topLevelApplication.view2.selectedIndex=1;
					FlexGlobals.topLevelApplication.previewPanel.visible=true;
					FlexGlobals.topLevelApplication.leftSide.visible=true;
				
				}
				
				if(nameParts[1]=="mp4")
					
				{
					FlexGlobals.topLevelApplication.Preview2.source=url;
					FlexGlobals.topLevelApplication.view2.selectedIndex=2;
				}
				
				
				
			
			}
			
			protected function uploadGallery_clickHandler(event:MouseEvent):void
			{
				if (CameraRoll.supportsBrowseForImage)
				{
					trace("camera roll is supported");
					var roll:CameraRoll = new CameraRoll();
					roll.browseForImage();
					roll.addEventListener(MediaEvent.SELECT,selectCompleteHandler);
				}
				else
				{
					trace("camera roll not supported");
				}
			}
			
			//when the selection is complete upload it
			protected function selectCompleteHandler(event:MediaEvent):void
			{
				trace("event.data.file.url; = "+event.data.file.url);
				uploadedFile = event.data.file;
				FileName=uploadedFile.name;
				var nameParts:Array = FileName.split(".");
				var extension:String = nameParts[1];
				if(nameParts[1]=="jpg"
					||
					nameParts[1]=="jpeg"
					||
					nameParts[1]=="gif"
					||
					nameParts[1]=="png"
					||
					nameParts[1]=="mp4"
					
				)
				{
				uploadedFile.addEventListener(Event.COMPLETE,uploadCompleteHandler);
				uploadedFile.addEventListener(Event.OPEN,openUploadHandler);
				uploadedFile.copyTo(File.applicationStorageDirectory.resolvePath("galary/"+FlexGlobals.topLevelApplication.getID()),true);
				url=File.applicationStorageDirectory.resolvePath("galary/"+FlexGlobals.topLevelApplication.getID()+"/"+FileName).url;
				this.addImage.execute();
				}
				else 
				  {
					PopUpManager.addPopUp(popmsg,this,true);
					PopUpManager.centerPopUp(popmsg);
					popmsg.setMsg("Le format de fichier que vous avez" +
						"choisi n'est pas supporté!");
					popmsg.open(this,false);
					}
				
			}
			
			protected function uploadCompleteHandler(event:Event):void
			{
				PopUpManager.addPopUp(popmsg,this,true);
				PopUpManager.centerPopUp(popmsg);
				popmsg.setMsg("Le document est bien était chargé!");
				popmsg.open(this,false);
				initGalary();
				trace("upload complete");
			}
			
			protected function openUploadHandler(event:Event):void
			{
				trace("uploading");
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<s:ArrayList id="sampleData">
			
		</s:ArrayList>
	</fx:Declarations>
	

<s:Panel width="961" backgroundColor="Black">
	<s:VGroup width="949" height="234" paddingLeft="13" gap="13">
		<s:HGroup paddingTop="13">
			<s:Image source="@Embed('assets/AddRecord.png')" click="uploadGallery_clickHandler(event)"
					 width="25" height="25"/>
		</s:HGroup>
		
		<s:List id="lst3"
				dataProvider="{sampleData}"
				itemRenderer="gallery.ImageRenderer"
				borderVisible="true"
				skinClass="gallery.BetterListSkin"
				width="900"
				click="lst3_clickHandler(event)">
			<s:layout>
				<s:HorizontalLayout gap="12"/>
			</s:layout>
		</s:List>
		
			
	</s:VGroup>	
</s:Panel>		
</s:View>
