<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" 
						   xmlns:mx="library://ns.adobe.com/flex/mx"
						   creationComplete="initPopup()"> 
						   
		<fx:Script>
			<![CDATA[
				import mx.core.FlexGlobals;
				import mx.managers.PopUpManager;
			  [Bindable] public var fnct:Function;
				public function delete_clickHandler(event:MouseEvent):void
				{
				 fnct();
				 close();
				}
				
				private function initPopup():void{
				}
			]]>
		</fx:Script>
	<s:TitleWindow  title="Attention" width="300" height="150" >
		<s:VGroup>
			<s:Label id="msg" text="Voulez vous vraiment suprimer!" paddingTop="10" paddingLeft="13"/>
			<s:HGroup paddingLeft="100" paddingTop="13">
				<s:Button label="Oui" click="delete_clickHandler(event)"/>	
				<s:Button label="Non" click="close()"/>
			</s:HGroup>
		</s:VGroup>
	</s:TitleWindow>
	
	
</s:SkinnablePopUpContainer>