<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:view="views.*"
		xmlns:sqlite="com.peterelst.air.sqlite.*" 
		creationComplete="this.query_execution()">
	
	<fx:Declarations>
		
		
		<s:NumberValidator id="fixe_in_val" 
						   source="{this.fixe_in}" property="text" 
						   domain="int" required="true"
						   />
		
		<s:NumberValidator id="mobile_in_val" 
						   source="{this.mobile_in}" property="text" 
						   domain="int" required="true"
						   />
		
		<s:NumberValidator id="fax_in_val" 
						   source="{this.fax_in}" property="text" 
						   domain="int" required="true"
						   />
		
		<mx:EmailValidator id="mail_validator" 
						   source="{this.mail_in}" property="text"
						   required="true"
						   />
		
		
		<sqlite:SQLite id="db" file="gevu_mobile.db"  />
		
		<sqlite:Query id="add_query" connection="{db.connection}"
					  sql="insert into gevu_contacts(nom,prenom,fixe,mobile,fax,mail)
					  values ('{this.nom}','{this.prenom}',{this.fixe},{this.mobile},{this.fax},'{this.mail}')"
					  error="query_errorHandler(event)"
					  result="add_query_resultHandler(event)"/>
		
		<sqlite:Query id="get_antenne_id" connection="{db.connection}"
					  sql="select id_antenne from gevu_antennes where id_lieu={this.id_lieu}"
					  error="query_errorHandler(event)"
					  result="get_antenne_id_resultHandler(event)"/>
		
		<sqlite:Query id="add_query2" connection="{db.connection}"
					  sql="insert into gevu_contactsxantennes values ({this.last_inserted_id},{this.id_antenne})"
					  error="query_errorHandler(event)"
					  result="reset_table_resultHandler(event)"/>
		
		<sqlite:Query id="delete_query" connection="{db.connection}"
					  sql="delete from gevu_contacts where id_contact={this.deleting_id}"
					  error="query_errorHandler(event)"
					  result="reset_table_resultHandler(event)"/>
		
		<sqlite:Query id="antenne_contact_query" connection="{db.connection}"
					  sql="select c.id_contact,c.nom,c.prenom,c.fixe,c.mobile,c.fax,c.mail
					  from gevu_antennes a ,gevu_contactsxantennes b,gevu_contacts c
					  where (a.id_antenne = b.id_antenne) and (c.id_contact =  b.id_contact)"
					  result="antenne_contact_query_resultHandler(event)"
					  error="query_errorHandler(event)"/>
		
		<sqlite:Query id="get_last_inserted_id" connection="{db.connection}"
					  sql="select max(id_contact) as max from gevu_contacts" 
					  result="get_last_inserted_id_resultHandler(event)"
					  error="query_errorHandler(event)"/>
		
		<sqlite:Query id="update_contact" connection="{db.connection}"
					  sql="update gevu_contacts set
					  nom='{this.nom}',
					  prenom='{this.prenom}',
					  fixe={this.fixe},
					  mobile={this.mobile},
					  fax={this.fax},
					  mail='{this.mail}'
					  where id_contact={this.updating_id}" 
					  result="reset_table_resultHandler(event)"
					  error="query_errorHandler(event)"/>
		
		<sqlite:Query id="parcelle_contact" connection="{db.connection}"
					  sql="select id_contact,nom,prenom,fixe,mobile,fax,mail
					  from gevu_contacts where id_contact={this.id_contact}"
					  result="parcelle_contact_resultHandler(event)"   
					  error="query_errorHandler(event)" />
		
		
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import gevu.delPopup;
			import gevu.popup;
			
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.events.ValidationResultEvent;
			import mx.utils.OnDemandEventDispatcher;
			
			import spark.events.GridItemEditorEvent;
			import spark.events.TextOperationEvent;
			
			[Bindable] public var id_lieu:int;
			[Bindable] private var contact_info:ArrayCollection =new ArrayCollection;
			[Bindable] private var nom:String = new String;
			[Bindable] private var prenom:String = new String;
			[Bindable] private var fixe:String =new String;
			[Bindable] private var fax:String =new String;
			[Bindable] private var mobile:String= new String;
			[Bindable] private var mail:String = new String;
			[Bindable] private var deleting_id:String = new String;
			[Bindable] private var updating_id:String = new String;
			[Bindable] public var query_type:String;
			[Bindable] private var last_inserted_id:int;
			[Bindable] private var id_antenne:int;
			[Bindable] public var id_contact:String;
			private var popmsg:popup = new popup();
			private var delpopup:delPopup = new delPopup();
			
			protected function parcelle_contact_resultHandler(event:SQLEvent):void
			{
				contact_info= new ArrayCollection(this.parcelle_contact.data);		
			}
			
			protected function add_form_clickHandler(event:MouseEvent):void
			{
				this.add_contact_form.visible=true;	
				this.nom_in.text="";
				this.prenom_in.text="";
				this.fixe_in.text="";
				this.mobile_in.text="";
				this.fax_in.text="";
				this.mail_in.text="";
			}
			
			protected function save_contact_clickHandler(event:MouseEvent):void
			{
				if(this.nom_in.text=="" ||
					this.prenom_in.text=="" ||
					this.fixe_in.text=="" || 
					this.mobile_in.text== "" ||
					this.fax_in.text=="" ||
					this.mail_in.text=="")
				{
					
				}
					
				else{
					this.nom=this.nom_in.text;
					this.prenom=this.prenom_in.text;
					this.fixe=this.fixe_in.text;
					this.mobile=this.mobile_in.text; 
					this.fax=this.fax_in.text ; 
					this.mail=this.mail_in.text;
					this.add_query.execute();
				} 
			}
			
			
			private function delContact():void {
				this.delete_query.execute();	
			}
			
			protected function delete_clickHandler(event:MouseEvent):void
			{
				
				var item:Object;
				if(this.dgContact.selectedItem == null)
				{
					popmsg.setMsg("Veuillez séléctioner un contact");
                    popmsg.open(this,false); 
				}	
				else {
					item=this.dgContact.selectedItem;	
					this.deleting_id=item['id_contact'];
					delpopup.fnct=delContact;
					delpopup.open(this,false);
				}
			}
			
			protected function antenne_contact_query_resultHandler(event:SQLEvent):void
			{
				contact_info = new ArrayCollection(antenne_contact_query.data);
				
			}
			
			public function query_execution():void{
				switch(this.query_type)
				{
					case "antenne":
					{
						this.get_antenne_id.execute();
						this.antenne_contact_query.execute();
						break;
					}
						
					case "parcelles":
					{
						this.parcelle_contact.execute();
						break;
					}
					default:
					{
						break;
					}
				}	
				
			}
			
			
			protected function get_last_inserted_id_resultHandler(event:SQLEvent):void
			{
				var last_id:Array=this.get_last_inserted_id.data;
				this.last_inserted_id=last_id[0].max;
				if(this.query_type=="antenne")
					this.add_query2.execute();
				
			}
			
			protected function dgContact_gridItemEditorSessionSaveHandler(event:GridItemEditorEvent):void
			{
				this.updating_id = event.currentTarget.dataProvider[0].id_contact;
				this.nom= event.currentTarget.dataProvider[0].nom;
				this.prenom= event.currentTarget.dataProvider[0].prenom;
				this.fixe= event.currentTarget.dataProvider[0].fixe;
				this.mobile= event.currentTarget.dataProvider[0].mobile;
				this.fax= event.currentTarget.dataProvider[0].fax;
				this.mail= event.currentTarget.dataProvider[0].mail;
				this.update_contact.execute();		
				
			}
			
			protected function query_errorHandler(event:SQLErrorEvent):void
			{
				var o:Object=event;
				
			}
			
			
			protected function add_query_resultHandler(event:SQLEvent):void
			{
				this.add_contact_form.visible=false;
				popmsg.setMsg("la modification est complète");
				popmsg.open(this,false);
				this.get_last_inserted_id.execute();
			}
			
			protected function reset_table_resultHandler(event:SQLEvent):void
			{
				this.query_execution();		
			}
			
			
			protected function get_antenne_id_resultHandler(event:SQLEvent):void
			{
				this.id_antenne=this.get_antenne_id.data[0].id_antenne;
				
			}
			
		]]>
	</fx:Script>
	<s:Panel title="Contacts">
		<s:VGroup id="viewContact" 
				  >
			<s:HGroup>
				<s:Button   label="Ajouter un contact" click="add_form_clickHandler(event)"/>
				<s:Button   label="Supprimer un contact" click="delete_clickHandler(event)"/>
			</s:HGroup>	
		</s:VGroup>
		
		<s:VGroup id="viewContactUnique" x="0" y="55" width="588" height="250" paddingBottom="6"
				  paddingLeft="6" paddingRight="6" paddingTop="6">
			<s:VGroup id="add_contact_form" visible="false">
				<s:HGroup>
					<s:Label text="Nom:"/>
					<s:TextInput id="nom_in" height="25" width="125"/>
				</s:HGroup>	
				<s:HGroup>	
					<s:Label text="prenom:"/>
					<s:TextInput id="prenom_in" height="25" width="125" />
				</s:HGroup>
				<s:HGroup>	
					<s:Label text="Fixe:"/>
					<s:TextInput id="fixe_in" height="25" width="125"
								 />
				</s:HGroup>
				<s:HGroup>	
					<s:Label text="Mobile"/>
					<s:TextInput id="mobile_in" height="25" width="125"
								 />
				</s:HGroup>
				<s:HGroup>	
					<s:Label text="Fax"/>
					<s:TextInput id="fax_in" height="25" width="125"
								 />
				</s:HGroup>
				<s:HGroup>	
					<s:Label text="Mail"/>
					<s:TextInput id="mail_in" height="25" width="125"
								 />
				</s:HGroup>	
				<s:Button label="Enregistrer ce contact" click="save_contact_clickHandler(event)"/>	
			</s:VGroup>
			
		</s:VGroup>	
		<s:DataGrid id="dgContact" x="0" y="49" width="100%" height="246"
					dataProvider="{this.contact_info}" editable="true"
					gridItemEditorSessionSave="dgContact_gridItemEditorSessionSaveHandler(event)">
			<s:columns>
				<s:ArrayCollection>
					<s:GridColumn dataField="id_contact" visible="false"/>
					<s:GridColumn headerText="Nom" dataField="nom"/>
					<s:GridColumn headerText="Prénom" dataField="prenom"/>
					<s:GridColumn headerText="Fixe" dataField="fixe"/>
					<s:GridColumn headerText="Mobile" dataField="mobile"/>
					<s:GridColumn headerText="Fax" dataField="fax"/>
					<s:GridColumn headerText="Mail" dataField="mail"/>
				</s:ArrayCollection>
			</s:columns>
		</s:DataGrid>
	</s:Panel>
</s:View>	