<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="gevu_problemes"
		xmlns:view="views.*"
		xmlns:f4cb="com.oreilly.f4cb.*">
	
	<fx:Script>
		<![CDATA[
			protected function btnAjout_clickHandler(event:MouseEvent):void
			{
			  	this.vs.selectedIndex=0;
			}
			
			protected function btnDelete_clickHandler(event:MouseEvent):void
			{
				this.vs.selectedIndex=1;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

<s:VGroup width="600" height="470">
		
	<s:HGroup paddingBottom="13" paddingLeft="13" paddingTop="13">
		<s:Image  id="btnAjout"  source="@Embed('assets/AddRecord.png')" click="btnAjout_clickHandler(event)"/>			
		<s:Image  id="btnDelete" source="@Embed('assets/delete.png')" click="btnDelete_clickHandler(event)"/>
	</s:HGroup>
	<s:HGroup width="879" height="372" paddingLeft="13" paddingTop="13">
	<f4cb:CustomViewStack id="vs" width="777" height="343">
		
		<s:VGroup id="lecture" width="100%" height="100%" paddingTop="15" paddingBottom="13" paddingLeft="13" paddingRight="13"  >						
			<s:HGroup width="100%" height="100%">
				<s:DataGrid  id="dataGrid" width="100%" height="100%">
					<s:columns>
						<s:ArrayCollection>
						<s:GridColumn headerText="n° marker" dataField="num_marker" width="100" />
						<s:GridColumn dataField="mesure" width="100" />
						<s:GridColumn dataField="observations" />
						</s:ArrayCollection>
					</s:columns>
				</s:DataGrid>	
			<!--	<compo:hbIcoMultimedia id="docs" nbColo="4" /> -->
			</s:HGroup>							
		</s:VGroup>
		
	   <s:VGroup id="ajout"  paddingTop="6" paddingBottom="6" paddingLeft="13" paddingRight="6"  >
			<s:HGroup>
				<s:Label text="Saisissez votre probleme :"/> 
				<s:Button id="btnAjouter" label="Enregistrer" />
				<s:Button id="btnAnnuler" label="Annuler" />				
			</s:HGroup>
		 
			<s:Form id="insertForm">			                    		
				<s:FormItem label="mesure:" >
					<s:TextInput id="mesure" width="100%" />
				</s:FormItem>
				<s:FormItem label="N° de marker" >
					<s:TextInput id="num_marker" width="100%"  />
				</s:FormItem>
				<s:FormItem label="Observations" >
					<s:TextInput id="observations" width="100%"  />
				</s:FormItem>
			</s:Form>		
		</s:VGroup>
	</f4cb:CustomViewStack>
	</s:HGroup>	
</s:VGroup>
</s:View>
