<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:view="views.*"
		xmlns:sqlite="com.peterelst.air.sqlite.*">
	
	
	<fx:Declarations>
		<sqlite:SQLite id="db" file="gevu_mobile.db"/>
		
		<sqlite:Query id="esp_ext_que" connection="{db.connection}"
					  sql="SELECT ref,fonction,id_type_espace
					  FROM gevu_espacesxexterieurs
					  WHERE id_lieu={this.selected_id}"
					  result="obj_ext_que_resultHandler(event)"
					  error="obj_ext_que_errorHandler(event)"/>
		
		<sqlite:Query id="update" connection="{db.connection}"
					  sql="update gevu_espacesxexterieurs set ref='{this.ref}',fonction='{this.fonc}',
					  id_type_espace='{this.combo}'
					  WHERE id_lieu={this.selected_id}"
					  result="update_obj_resultHandler(event)"
					  error="obj_ext_que_errorHandler(event)"/>
	</fx:Declarations>	
	
	
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			import mx.core.FlexGlobals;
			[Bindable] private var selected_id:int;
			[Bindable] private var cont:Array;
			           private var dbFile:File;
			           private var sqlConn:SQLConnection;
			           private var sqlState:SQLStatement;

			[Bindable] private var dp:ArrayList;
			[Bindable] private var ref:String=" ";
			[Bindable] private var fonc:String=" ";
			[Bindable] private var combo:String=" ";
			
			
			protected function update_obj_resultHandler(event:SQLEvent):void
			{
				var o:Object=event;	
			}	
			
			
			
			protected function obj_ext_que_resultHandler(event:SQLEvent):void
			{
				var temp:Array = this.esp_ext_que.data;
				this.F2.text= temp[0].ref
				this.F3.text=	temp[0].fonctions;
				
				switch(this.combo)
				{
					case "Lieu de Travail":
					{
						this.reponse_1.selected=true;
						break;
					}
						
					case "Public":
					{
						this.reponse_2.selected=true;
						break;
					}
						
					case "Mixte":
					{
						this.reponse_3.selected=true;
						break;
					}	  
					default:
					{
						break;
					}
				}
			}
			
			protected function obj_ext_que_errorHandler(event:SQLErrorEvent):void
			{
				var o:Object=event;	
			}
			
			public function set_selected_id(x:int):void{
				dbFile =File.applicationDirectory.resolvePath("gevu_mobile.db");
				sqlConn= new SQLConnection();
				sqlState = new SQLStatement();
				sqlConn.open(dbFile);
				sqlState.sqlConnection=sqlConn;
				
				
				var temp:Array = new Array();
				var libs:Array = new Array();
				var y:int;
				
				this.selected_id=x;
				
				cont= FlexGlobals.topLevelApplication.mytree.getLieuCtl(x,10,"/node",true);
				
				for (var i:int=0;i<cont.length;i++)
				{
					y=cont[i];
					sqlState.text="SELECT lib FROM gevu_typesxcontroles WHERE id_type_controle="+y;
					sqlState.execute();
					temp=sqlState.getResult().data;
					libs[i]=temp[0].lib;
				}
				this.dp = new ArrayList(libs);
				this.esp_ext_que.execute();
			}
			
			
			protected function ajoutDiag_clickHandler(event:MouseEvent):void
			{
				var diag:gevu_diagnostics = new gevu_diagnostics();
				diag.vs.selectedIndex=0;
			}
			
			protected function saveModif_clickHandler(event:MouseEvent):void
			{
				if(this.F2.text !="") this.ref=this.F2.text; 
				
				if(this.F3.text !="") this.fonc=this.F3.text;
				
				this.update.execute();
			}
			

		]]>
	</fx:Script>

<s:Panel x="0" y="0" width="926" height="686"  backgroundColor="black" title="Espace extérieur">
		<s:VGroup paddingLeft="13" paddingTop="13" paddingBottom="13" gap="20">
			<s:HGroup width="100%">
				<s:Label text="ref: " color="white" height="100%" verticalAlign="middle"/>
				<s:TextInput id="F2" width="200" />
			</s:HGroup>

			<s:HGroup>
				<s:Label text="Fonction: " color="white" height="100%" verticalAlign="middle"/>
				<s:TextInput id="F3" width="200"/>
			</s:HGroup>

			<s:HGroup>
				<s:Label text="Type social d'espace : " color="white" height="100%" verticalAlign="middle"/>
				<s:RadioButton groupName="type" id="reponse_1" label="Lieu de Travail" color="white" /> 
				<s:RadioButton groupName="type" id="reponse_2" label="Public" color="white" />
				<s:RadioButton groupName="type" id="reponse_3" label="Mixte" color="white"/>
			</s:HGroup>

			<s:HGroup>
				<s:Label text="Type d'espace spécifique" color="white" height="100%" verticalAlign="middle"/>
				<s:ComboBox id="cbType" dataProvider="{this.dp}" prompt="Choisissez"  />				
			</s:HGroup>

			<s:HGroup>
				<s:Button id="saveModif" label="Enregistrer" click="saveModif_clickHandler(event)"/>
				<s:Button id="ajoutDiag" label="Ajouter des diagnostics" click="ajoutDiag_clickHandler(event)"/>			
			</s:HGroup>

		</s:VGroup>
	
	</s:Panel>
</s:View>
