<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="gevu_geos">
	
	<fx:Script>
		<![CDATA[
			protected function add_geo_clickHandler(event:MouseEvent):void
			{
				
				
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.formats.Float;
			[Bindable] public var vis:Boolean;
			[Bindable] public var adresse:String;
			[Bindable] public var lat:Number;
			[Bindable] public var lng:Number;
			[Bindable] private var lieu_id:int;
			
		]]>
	</fx:Script>
<s:Panel title="Geo. Info." backgroundColor="black" width="300">	
	<s:VGroup paddingTop="13" paddingRight="13" paddingLeft="13" paddingBottom="13">
		
		<s:HGroup width="100%">
			<s:Label text="adresse:" color="white" height="100%" verticalAlign="middle"/>
			<s:Scroller>
			<s:Group>	
			  <s:TextArea id="F01"  text="{this.adresse}" width="200"/>
			</s:Group>	
			</s:Scroller>	
		</s:HGroup>
		<s:HGroup width="100%">
			<s:Label text="lat." width="55" color="white" height="100%" verticalAlign="middle"/>
			<s:TextInput id="F02"  text="{this.lat}" width="205"/>	
		</s:HGroup>	
		<s:HGroup>
			<s:Label text="lng." width="55" color="white" height="100%" verticalAlign="middle"/>
			<s:TextInput id="F03" text="{this.lng}" width="206"/>
		</s:HGroup>
		<s:HGroup paddingLeft="60">
			<s:Button label="Mettre à jour" click="add_geo_clickHandler(event)"/>	
		</s:HGroup>
		
	</s:VGroup>
</s:Panel>
</s:View>
