<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:view="views.*"
		xmlns:sqlite="com.peterelst.air.sqlite.*">
	
	<fx:Declarations>
		<sqlite:SQLite id="db" file="gevu_mobile.db"/>
		<sqlite:Query/>
			
		
	</fx:Declarations>	
	<fx:Script>
		<![CDATA[
			[Bindable] private var selected_id:int;
			[Bindable] private var ref:String;
			
			public function set_selected_id(x:int):void{
				this.selected_id=x;
			}
		]]>
	</fx:Script>

<s:Panel x="0" y="0" width="926" height="686"  backgroundColor="black" title="Objet extérieur">
	<s:VGroup width="557" height="285" paddingBottom="13" paddingLeft="13" paddingTop="13" gap="20">
		<s:HGroup>
			<s:Label text="ref:" color="white" width="70" height="100%" verticalAlign="middle"/>
			<s:TextInput id="F2" width="200"  />
		</s:HGroup>
		
		<s:HGroup>
			<s:Label text="fonctions:" color="white" height="100%" verticalAlign="middle"/>
			<s:TextInput id="F3" width="200"  />
		</s:HGroup>

		<s:HGroup>
			<s:Label  text="Type social d'objet : " color="white" height="100%" verticalAlign="middle"/>
			<s:RadioButton groupName="type" id="reponse_1" label="Lieu de Travail" color="white"  /> 
			<s:RadioButton groupName="type" id="reponse_2" label="Public" color="white"  />
			<s:RadioButton groupName="type" id="reponse_3" label="Mixte" color="white"  />
		</s:HGroup>

		<s:HGroup>
			<s:Label text="Type spécifique d'objet" color="white"/>
			<s:ComboBox id="cbType" width="50%"  labelField="lib" prompt="Choisissez" />				
		</s:HGroup>
		<s:HGroup>
			<s:Button id="saveModif" label="Enregistrer"  />
			<s:Button id="ajoutDiag" label="Ajouter des diagnostics"/>			
		</s:HGroup>
	</s:VGroup>
	
</s:Panel>
	</s:View>
