<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:view="views.*">
	
	<fx:Script>
		<![CDATA[
			[Bindable] private var selected_id:int;
			public function set_selected_id(x:int):void{
				this.selected_id=x;
			}
		]]>
	</fx:Script>

<s:Panel x="0" y="0" width="926" height="686"  backgroundColor="black" name="EspaInt" title="Espace intérieur">	
	<s:VGroup width="389" height="249" gap="20" paddingBottom="13" paddingLeft="13" paddingTop="13">
		<s:HGroup>
			<s:Label width="109" height="100%" color="white" text="ref:" verticalAlign="middle"/>
			<s:TextInput id="F2" width="100" />
		</s:HGroup>
		<s:HGroup>
			<s:Label width="107" height="100%" color="white" text="fonction:" verticalAlign="middle"/>
			<s:TextInput id="F3" width="100" />
		</s:HGroup>
		<s:HGroup  id="lblType" >
			<s:Label text="Type d'espace: " color="white" height="100%" verticalAlign="middle"/>
			<s:ComboBox id="cbType" labelField="lib" prompt="Choisissez" />				
		</s:HGroup>
		<s:HGroup>
			<s:Button id="saveModif" label="Enregistrer" />
			<s:Button id="ajoutDiag" label="Ajouter des diagnostics" />			
		</s:HGroup>
	</s:VGroup>
		
</s:Panel>
</s:View> 