<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="gevu_diagnostics"
		xmlns:f4cb="com.oreilly.f4cb.*"
		xmlns:view="views.*"
		xmlns:gevu="gevu.*"
		xmlns:sqlite="com.peterelst.air.sqlite.*"
		creationComplete="diag_creationCompleteHandler(event)">
	
		
	<fx:Script>
		<![CDATA[
			import gevu.popup;
			import mx.managers.PopUpManager;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import spark.events.GridItemEditorEvent;
			import spark.events.TextOperationEvent;
			private var diag_ids:Array = new Array();
			private var dbFile:File;
			private var sqlConn:SQLConnection;
			private var sqlState:SQLStatement;
[Bindable]  private var maintenant:String;
[Bindable]	private var nom:String;
[Bindable]  private var leftGrid:ArrayCollection;			
[Bindable]  private var rightGrid:ArrayCollection;
[Bindable]  private var downtGrid:ArrayCollection;
[Bindable]	private var id_lieu:int;
[Bindable]	private var id_diag:int;
[Bindable]	private var id_critere:int;
[Bindable]  public var id_instant:int;
            public var flag:int = 0;
[Bindable]  public var ques:String;	
[Bindable] private var reponse:String;
[Bindable] private var commentaire:String;
		   private var popmsg:popup= new popup();
			
			private function init():void{
			var id_exi:int;
			dbFile =File.applicationDirectory.resolvePath("gevu_mobile.db");
			sqlConn= new SQLConnection();
			sqlState = new SQLStatement();
			sqlConn.open(dbFile);
			sqlState.sqlConnection=sqlConn;
			var temp:Array = new Array();
			var temp2:Array = new Array();
			var id_crit:int;
			
			///Retrieve the DIAG ids
			sqlState.text="select diag.id_instant as id_instant" +
				          ",diag.id_lieu as id_lieu,STRFTIME('%Y-%m-%d',inst.maintenant) as maintenant,inst.commentaires as commentaires,"+
                           "crit.id_type_controle as id_type_controle,crit.id_critere as id_critere,tc.lib as lib,exi.nom as nom "+
						   "From gevu_diagnostics as diag "+
						   "inner join  gevu_criteres as crit on diag.id_critere = crit.id_critere "+
                           "inner join  gevu_instants as inst on diag.id_instant = inst.id_instant "+
                           "inner join  gevu_typesxcontroles as tc on tc.id_type_controle = crit.id_type_controle "+
                           "inner join  gevu_exis as exi on  inst.id_exi = exi.id_exi "+              	
                           "group by diag.id_instant"
			sqlState.execute();
			temp=sqlState.getResult().data;
			id_crit=temp[0].id_critere;
			sqlState.text="SELECT criteres FROM gevu_criteres WHERE id_critere="+id_crit;
			sqlState.execute();
			temp2=sqlState.getResult().data;
			ques=temp2[0].criteres;
			leftGrid= new ArrayCollection(temp);
			
		}
			
			public function editModif(val:String) : void {
				this.reponse=val;
				trace(this.reponse);
			}
	  
			
			protected function diag_creationCompleteHandler(event:FlexEvent):void
			{
				
				this.vs.selectedIndex=this.flag;
				init();
			}
			
			protected function eye_clickHandler(event:MouseEvent):void
			{
				
				this.vs.selectedIndex=0;	
			}
			
			protected function add_clickHandler(event:MouseEvent):void
			{
				this.vs.selectedIndex=1;
				
			}
			
			protected function problem_clickHandler(event:MouseEvent):void
			{
				this.vs.selectedIndex=2;
				
			}
			
			
			
			protected function adgCrit_clickHandler(event:MouseEvent):void
			{
				dbFile =File.applicationDirectory.resolvePath("gevu_mobile.db");
				sqlConn= new SQLConnection();
				sqlState = new SQLStatement();
				sqlConn.open(dbFile);
				sqlState.sqlConnection=sqlConn;
				var temp:Array = new Array();
				var item:Object;
				var id_instant:int;
				item=this.adgCrit.selectedItem;
				id_instant=item['id_instant'];
				sqlState.text="select diag.id_diag as id_diag," +
					"crit.ref as ref,crit.criteres as criteres,mc.titre as titre "+
					"From gevu_diagnostics as diag "+
					"inner join  gevu_criteres as crit on diag.id_critere = crit.id_critere "+
					"inner join gevu_motsclefs as mc on diag.id_reponse = mc.id_motclef " +           	
					"where diag.id_instant=300";
				sqlState.execute();
				temp=sqlState.getResult().data;
				rightGrid=new ArrayCollection(temp);
				this.problems.visible=false;
				
			}
			
			protected function dgQuestions_clickHandler(event:MouseEvent):void
			{
				dbFile =File.applicationDirectory.resolvePath("gevu_mobile.db");
				sqlConn= new SQLConnection();
				sqlState = new SQLStatement();
				sqlConn.open(dbFile);
				sqlState.sqlConnection=sqlConn;
				var temp:Array = new Array();
				var item:Object;
				var id_diag:int;
				var critere:String;
				item=this.dgQuestions.selectedItem;
				critere=item['criteres'];
				id_diag=item['id_diag'];
				this.problems.critere=critere;
				sqlState.text="select prob.id_probleme,prob.mesure,prob.observations,prob.num_marker,"+
					           "diag.id_lieu as id_lieu, diag.id_instant as id_instant,diag.id_critere as id_critere " +
					           "From gevu_diagnostics as diag "+
							   "inner join gevu_problemes as prob on diag.id_diag = prob.id_diag ";
							   
							   
				sqlState.execute();
				temp=sqlState.getResult().data;	
				this.id_diag=id_diag;
				this.id_lieu=temp[0].id_lieu;
				this.id_instant=temp[0].id_instant;
				this.id_critere=temp[0].id_critere;
				downtGrid = new ArrayCollection(temp);
				//assigning the values to problemes
				this.problems.id_diag=this.id_diag;
				this.problems.id_lieu=this.id_lieu;
				this.problems.id_instant=this.id_instant;
				this.problems.id_critere=this.id_critere;
				 if(this.problems.vs != null )
					 this.problems.vs.selectedIndex=0;
				this.problems.visible=true;
			}
			
			protected function btnSaveChoix_clickHandler(event:MouseEvent):void
			{
			 sqlState.text="UPDATE gevu_diagnostics SET id_reponse="+this.reponse + 
				 " WHERE id_instant=300";
			 sqlState.execute();
			 sqlState.text="UPDATE gevu_instants SET commentaires='"+this.commentaire +
				 "' WHERE id_instant=300";
			 sqlState.execute();	
			 
			 PopUpManager.addPopUp(popmsg,this,true);
			 PopUpManager.centerPopUp(popmsg);
			 popmsg.setMsg("La modification est complète");
			 popmsg.open(this,false);
				
			}
			
			protected function txtComment_changeHandler(event:TextOperationEvent):void
			{
				this.commentaire=this.txtComment.text;
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
	</fx:Declarations>
<s:Panel width="926" height="642" backgroundColor="black" title="Panel des diagnostiques">	
	<s:VGroup width="958" height="460" paddingLeft="13" paddingTop="13" paddingBottom="13">
		     <s:HGroup verticalAlign="middle" paddingLeft="13" paddingTop="13" paddingBottom="13">
			    <s:Image  source="@Embed('assets/eye.gif')" height="18" width="18" click="eye_clickHandler(event)"/>			
			    <s:Image  source="@Embed('assets/AddRecord.png')" click="add_clickHandler(event)"/>	
				<s:Label width="500"/>            
		     </s:HGroup>
	
		<f4cb:CustomViewStack id="vs" width="893" height="275"> 	
			<s:HGroup id="lecture" width="988" height="488" paddingLeft="13" paddingTop="13" paddingRight="13">
				
				<s:DataGrid id="adgCrit" width="432" height="250" color="0x323232" dataProvider="{this.leftGrid}" 
					click="adgCrit_clickHandler(event)">
				  <s:columns>
						<s:ArrayCollection>
							<s:GridColumn dataField="id_instant" visible="false"/>
							<s:GridColumn dataField="nom" headerText="Diagnostics" />
							<s:GridColumn dataField="commentaires" headerText="Commentaires" />
							<s:GridColumn dataField="maintenant" headerText="Date"  />
					    </s:ArrayCollection>	
				  </s:columns>
				</s:DataGrid>
				
				<s:DataGrid id="dgQuestions" width="432" height="250" dataProvider="{this.rightGrid}" click="dgQuestions_clickHandler(event)">
					<s:columns>
						<s:ArrayCollection>
							<s:GridColumn dataField="id_diag" visible="false"  />
							<s:GridColumn dataField="ref" headerText="ref" width="135"/>
							<s:GridColumn dataField="criteres" headerText="criteres" width="100"/>
							<s:GridColumn dataField="titre" headerText="reponse" /> 
						</s:ArrayCollection>	
					</s:columns>
				</s:DataGrid>
			  </s:HGroup>
			
      <s:VGroup id="ajout" width="100%" height="100%" paddingLeft="13" paddingTop="13">
	    <!--   <s:HGroup verticalAlign="middle">
		    	<s:Label text="Etapes : " />
			    <s:Button styleName="leftArrowButton" id="btnPrevEtape" />
			    <s:Label id="lblEtapeNum" text="0" />
			    <s:Label text=" sur " />
			    <s:Label id="lblEtapeTot" text="0" />
			    <s:Button styleName="rightArrowButton" id="btnNextEtape" />
				
				<compo:hbControle id="hbCtl" />
	    	    <s:Label text="Questions : " />
			    <s:Button styleName="leftArrowButton" id="btnPrevQuestion"/>
		        <s:Label id="lblQuestionNum" text="0" />
    	        <s:Label id="lblQuestionInter" text="0" />
	    	    <s:Label text=" sur " />
			    <s:Label id="lblQuestionTot" text="0" />
			    <s:Label id="lblQuestionAll" text="0" />
				<s:Button styleName="rightArrowButton" id="btnNextQuestion" />
		</s:HGroup> -->
		  
			  
		    <view:repType2 id="ckReponse" lblQ="{this.ques}" fnct="{this.editModif}"/>
			    <s:HGroup width="100%">
				  <s:Button id="btnSaveChoix" width="116" label="enregistrer" click="btnSaveChoix_clickHandler(event)"/>
		    	  <s:Label text="Commentaires :" verticalAlign="middle" height="100%" /> 
				  <s:TextInput id="txtComment" change="txtComment_changeHandler(event)"/> 
		        </s:HGroup>
		    
 </s:VGroup>						
  </f4cb:CustomViewStack>
		<s:Label width="31" height="26"/>
		<view:gevu_problemes id="problems" height="216" probGrid="{this.downtGrid}" visible="false"/>		
 	</s:VGroup>
 </s:Panel>		
</s:View>
