<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:view="views.*"
		xmlns:sqlite="com.peterelst.air.sqlite.*"
		xmlns:DateChoose="com.blogspot.visualscripts.*"
		creationComplete="this.get_data.execute();">
	<fx:Declarations>
		<sqlite:SQLite id="db" file="gevu_mobile.db"  />
		<sqlite:Query id="get_data" connection="{db.connection}"
					  sql="select id_batiment,id_lieu,id_instant
					  , ref,contact_proprietaire,contact_delegataire
					  , contact_gardien,horaires_gardien,horaires_batiment
					  , superficie_parcelle,superficie_batiment
					  , STRFTIME('%Y-%m-%d',date_achevement)
					  , STRFTIME('%Y-%m-%d',date_depot_permis)
					  , STRFTIME('%Y-%m-%d',date_reha) 
					  , reponse_1,reponse_2,reponse_3
					  , reponse_4,reponse_5,reponse_6
					  , reponse_7, reponse_8,reponse_9
					  , reponse_10,reponse_11,reponse_12
					  , reponse_13, reponse_14,reponse_15
					  , STRFTIME('%Y-%m-%d',maj)
					  from gevu_batiments where id_lieu={this.selected_id}"
					  result="get_data_resultHandler(event)"
					  error="get_data_errorHandler(event)"/>
		<sqlite:Query id="update_batiment" connection="{db.connection}"
					  sql="update gevu_batiments set
					  ref='{this.ref}',
					  horaires_gardien='{this.horaires_gardien}',
					  horaires_batiment='{this.horaires_batiment}',
					  superficie_parcelle={this.superficie_parcelle},
					  superficie_batiment={this.superficie_batiment},
					  date_achevement=strftime('%J','{this.toSqlDate(date_achevement)}'),
					  date_depot_permis=strftime('%J','{this.toSqlDate(date_rehab)}'),
					  date_reha=strftime('%J','{this.toSqlDate(date_depot)}'),
					  reponse_1='{this.reponse1}',
					  reponse_2='{this.reponse2}',
					  reponse_3='{this.reponse3}',
					  reponse_4='{this.reponse4}',
					  reponse_5='{this.reponse5}',
					  reponse_6='{this.reponse6}',
					  reponse_7='{this.reponse7}',
					  reponse_8='{this.reponse8}',
					  reponse_9='{this.reponse9}',
					  reponse_10='{this.reponse10}',
					  reponse_11='{this.reponse11}',
					  reponse_12='{this.reponse12}',
					  reponse_13='{this.reponse13}',
					  reponse_14='{this.reponse14}',
					  maj= strftime('%J','{this.toSqlDate(myDate)}')
					  where id_lieu={this.selected_id}"
					  result="update_batiment_resultHandler(event)"
					  error="get_data_errorHandler(event)"/>
	</fx:Declarations>
	<fx:Script>
		
		<![CDATA[
			import gevu.popup;
			
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			import spark.events.TextOperationEvent;
			
			[Bindable] private var selected_id:int;
			[Bindable] private var id_contact:int;
			[Bindable] private var reponse1:String;
			[Bindable] private var reponse2:String;
			[Bindable] private var reponse3:String;
			[Bindable] private var reponse4:String;
			[Bindable] private var reponse5:String;
			[Bindable] private var reponse6:String;
			[Bindable] private var reponse7:int;
			[Bindable] private var reponse8:int;
			[Bindable] private var reponse9:int;
			[Bindable] private var reponse10:int;
			[Bindable] private var reponse11:int;
			[Bindable] private var reponse12:int;
			[Bindable] private var reponse13:String;
			[Bindable] private var reponse14:String;
			[Bindable] private var horaires_gardien:String;
			[Bindable] private var horaires_batiment:String;
			[Bindable] private var ref:String;
			[Bindable] private var superficie_parcelle:int;
			[Bindable] private var superficie_batiment:int;
			[Bindable] private var myDate:Date=new Date();
			[Bindable] private var date_achevement:Date=new Date();
			[Bindable] private var date_depot:Date=new Date();
			[Bindable] private var date_rehab:Date=new Date();
			private var popmsg:popup=new popup();
			
			public function lpad(original:Object, length:int, pad:String):String
			{
				var padded:String = original == null ? "" : original.toString();
				while (padded.length < length) padded = pad + padded;
				return padded;
			}
			
			public function toSqlDate(dateVal:Date):String
			{
				return dateVal == null ? null : dateVal.fullYear
					+ "-" + lpad(dateVal.month + 1,2,'0')  // month is zero-based
					+ "-" + lpad(dateVal.date,2,'0')
					+ " " + lpad(dateVal.hours,2,'0')
					+ ":" + lpad(dateVal.minutes,2,'0')
					+ ":" + lpad(dateVal.seconds,2,'0')
					;
			}
			
			
			
			public function set_selected_id(x:int):void{
				this.selected_id=x;
			}
			
			protected function get_data_resultHandler(event:SQLEvent):void
			{
				
				PopUpManager.addPopUp(popmsg,this,false);
				PopUpManager.centerPopUp(popmsg);
				var data:ArrayCollection= new ArrayCollection(this.get_data.data);
				this.F02.text=data.getItemAt(0).ref;
				this.ref=data.getItemAt(0).ref;
				
				this.F10.text=data.getItemAt(0).horaires_gardien;
				this.horaires_gardien=data.getItemAt(0).horaires_gardien;
				
				this.F11.text=data.getItemAt(0).horaires_batiment;
				this.horaires_batiment=data.getItemAt(0).horaires_batiment;
				
				this.F12.value =data.getItemAt(0).superficie_parcelle;
				this.superficie_parcelle=data.getItemAt(0).superficie_parcelle;
				
				this.F13.value=data.getItemAt(0).superficie_batiment;
				this.superficie_batiment=data.getItemAt(0).superficie_batiment;
				
				this.reponse1=data.getItemAt(0).reponse_1;
				this.reponse2=data.getItemAt(0).reponse_2;
				
				this.reponse3=data.getItemAt(0).reponse_3;
				
				this.reponse4=data.getItemAt(0).reponse_4;
				this.reponse5=data.getItemAt(0).reponse_5;
				
				
				this.reponse6=data.getItemAt(0).reponse_6;
				this.F23.value=data.getItemAt(0).reponse_7;
				this.reponse7=data.getItemAt(0).reponse_7;
				
				this.F24.value=data.getItemAt(0).reponse_8;
				this.reponse8=data.getItemAt(0).reponse_8;
				
				this.F25.value=data.getItemAt(0).reponse_9;
				this.reponse9=data.getItemAt(0).reponse_9;
				
				this.F26.value=data.getItemAt(0).reponse_10;
				this.reponse10=data.getItemAt(0).reponse_10;
				
				this.F27.value=data.getItemAt(0).reponse_11;
				this.reponse11=data.getItemAt(0).reponse_11;
				
				this.F28.value=data.getItemAt(0).reponse_12;
				this.reponse12=data.getItemAt(0).reponse_12;
				
				
				this.reponse13=data.getItemAt(0).reponse_13;
				
				
				this.reponse14=data.getItemAt(0).reponse_14;
				
				this.rep_1.cocheVals();
				this.rep_2.cocheVals();
				this.rep_3.cocheVals();
				this.rep_4.cocheVals();
				this.rep_5.cocheVals();
				this.rep_6.cocheVals();
				this.rep_13.cocheVals();
				this.rep_14.cocheVals();
			}
			
			public function editModif1(val:String) : void {
				this.reponse1=val;
			}
			
			public function editModif2(val:String) : void {
				this.reponse2=val;
			}
			public function editModif3(val:String) : void {
				this.reponse3=val;
			}
			public function editModif4(val:String) : void {
				this.reponse4=val;
			}
			public function editModif5(val:String) : void {
				this.reponse5=val;
			}
			public function editModif6(val:String) : void {
				this.reponse6=val;
			}
			
			public function editModif13(val:String) : void {
				this.reponse13=val;
			}
			
			public function editModif14(val:String) : void {
				this.reponse14=val;
			}
			
			protected function ref_changeHandler(event:TextOperationEvent):void
			{
				this.ref=this.F02.text;	
			}
			
			protected function h_gar_changeHandler(event:TextOperationEvent):void
			{
				this.horaires_gardien=this.F10.text;	
			}
			
			protected function h_bat_changeHandler(event:TextOperationEvent):void
			{
				this.horaires_batiment=this.F11.text;	
			}
			
			protected function N_S_changeHandler(type:String,event:Event):void
			{
				switch(type)
				{
					case "F12":
					{
						this.superficie_parcelle=this.F12.value;
						break;
					}
						
					case "F13":
					{
						this.superficie_batiment=this.F13.value;
						break;
					}
						
					case "F23":
					{
						this.reponse7=this.F23.value;
						break;
					}
						
					case "F24":
					{
						this.reponse8=this.F24.value;
						break;
					}
						
					case "F25":
					{
						this.reponse9=this.F25.value;
						break;
					}	
						
					case "F26":
					{
						this.reponse10=this.F26.value;
						break;
					}
					case "F27":
					{
						this.reponse11=this.F27.value;
						break;
					}
					case "F28":
					{
						this.reponse12=this.F28.value;
						break;
					}	
					default:
					{
						break;
					}
				}
				
			}
			
			protected function get_data_errorHandler(event:SQLErrorEvent):void
			{
				var o:Object=event;	
				
			}
			
			protected function update_batiment_resultHandler(event:SQLEvent):void
			{ 
				popmsg.setMsg("La modification est complète");
				popmsg.open(this,false);
				this.get_data.execute();
			}
			
			protected function SaveModif_clickHandler(event:MouseEvent):void
			{
				if(this.F02.text=="" ||
					this.F10.text=="" ||
					this.F11.text=="" ||
					this.date_ach.labelDisplay.text=="" ||
					this.date_reha.labelDisplay.text=="" ||
					this.date_depo.labelDisplay.text=="" ||
					this.rep_1.val=="0" ||
					this.rep_2.val=="0" ||
					this.rep_3.val=="0" ||
					this.rep_4.val=="0" ||
					this.rep_5.val=="0" ||
					this.rep_6.val=="0" ||
					this.rep_13.val=="0" ||
					this.rep_14.val=="0" )
				{
					popmsg.setMsg("Veuillez insérer tous les données");
					popmsg.open(this,false);
					
				}
				else {
					this.update_batiment.execute();
				}
			}
			
		]]>
	</fx:Script>
	<s:Panel x="2" y="4" width="926" height="1138" title="Batiment">
		<s:Scroller id="bat_scro" left="0" right="10" top="0" bottom="-6">
			<s:Group> 
				<s:VGroup paddingLeft="13" paddingTop="13" gap="15">
					<!-- <view:contacts title="Contact gardien" id="ctcGar" id_contact="{this.id_contact}"/>--> 
					<s:VGroup>
						<s:Label text="Identifiant du bâtiment : " />
						<s:TextInput id="F02" change="ref_changeHandler(event)"/>
						<s:Label text="Horaires du gardien : " />
						<s:TextArea id="F10" change="h_gar_changeHandler(event)"/>				
						<s:Label text="Horaires du bâtiment : " />
						<s:TextArea id="F11" change="h_bat_changeHandler(event)" />	
					</s:VGroup>
					
					
					<view:repType2 id="rep_1" lblQ="Le bâtiment est-il uniquement un lieu de travail ?" Q="reponse_1"  fnct="{this.editModif1}" val="{this.reponse1}"/>
					<view:repType2 id="rep_2" lblQ="Si le bâtiment est un lieu de travail, compte-t-il plus de 20 salariés ?" Q="reponse_2"  fnct="{this.editModif2}" val="{this.reponse2}" />
					<view:repType2 id="rep_3" lblQ="S'agit-il d'un bâtiment de grande hauteur ?" Q="reponse_3" fnct="{this.editModif3}" val="{this.reponse3}"/>
					<view:repType2 id="rep_4" lblQ="Le bâtiment est t-il en ZPPAUP ?" Q="reponse_4" fnct="{this.editModif4}" val="{this.reponse4}"/>
					<view:repType2 id="rep_5" lblQ="Le bâtiment est-il inscrit au Monument Historique ?" Q="reponse_5" fnct="{this.editModif5}" val="{this.reponse5}"/>
					<view:repType2 id="rep_6" lblQ="Le bâtiment est-il classé au Monument Historique ?" Q="reponse_6" fnct="{this.editModif6}" val="{this.reponse6}"/>
					
					<view:repType2 id="rep_13" lblQ="Présence d'aire(s) de stationnement(s), à l'intérieur du bâtiment ?" Q="reponse_13" fnct="{this.editModif13}" val="{this.reponse13}"/>
					<view:repType2 id="rep_14" lblQ="Présence d'aire(s) de stationnement(s), à l'extérieur du bâtiment ?" Q="reponse_14" fnct="{this.editModif14}" val="{this.reponse14}"/>
					<s:Button id="SaveModif" label="Enregistrer les modifications" click="SaveModif_clickHandler(event)"/>
					
				</s:VGroup>
				
				<s:VGroup x="438" width="550" height="559" paddingTop="13" gap="25">
					
					<s:HGroup>	
						<s:Label  text="Superficie de la parcelle: "/>
						<s:NumericStepper id="F12"  change="N_S_changeHandler('F12',event)"
										  maximum="1000" stepSize="1"/>
					</s:HGroup>
					<s:HGroup>	
						<s:Label  text="Superficie du bâtiment:"/>
						<s:NumericStepper id="F13" x="616" y="65" change="N_S_changeHandler('F13',event)"
										  maximum="1000" stepSize="1"/>
					</s:HGroup>	
					
					
					<s:HGroup>
						<s:Label text="Nombre de niveaux avec RDC : "/>
						<s:NumericStepper id="F23"  maximum="1000" stepSize="0.1" change="N_S_changeHandler('F23',event)"/>
					</s:HGroup>
					
					<s:HGroup>
						<s:Label text="Nombre de niveaux au dessus du RDC : "/>
						<s:NumericStepper id="F24" maximum="1000"  stepSize="0.1" change="N_S_changeHandler('F24',event)" />
					</s:HGroup>	
					
					
					<s:HGroup>
						<s:Label text="Nombre de niveaux en dessous du RDC : "/>
						<s:NumericStepper id="F25" maximum="1000" stepSize="0.1" change="N_S_changeHandler('F25',event)" />
					</s:HGroup>
					
					<s:HGroup>
						<s:Label text="Nombre d'entrée(s) principale(s) : "/>
						<s:NumericStepper id="F26" maximum="1000" stepSize="1" change="N_S_changeHandler('F26',event)"/>
					</s:HGroup>
					
					<s:HGroup>
						<s:Label text="Nombre d'ascenseur(s) : "/>
						<s:NumericStepper id="F27" maximum="1000" stepSize="1" change="N_S_changeHandler('F27',event)"/>
					</s:HGroup>
					<s:HGroup>
						<s:Label text="Nombre d'escalier(s) : "/>
						<s:NumericStepper id="F28" maximum="1000" stepSize="1" change="N_S_changeHandler('F28',event)"/>
					</s:HGroup>
					
					
					<s:HGroup>
						<s:Label  text="Date d'achèvement : "/>
						<DateChoose:SparkDateComponent id="date_ach" x="438" y="155"
													   change="{this.date_achevement=date_ach.selectedDate}"
													   skinClass="com.blogspot.visualscripts.SparkDateFieldSkin"/>
					</s:HGroup>
					
					<s:HGroup>
						<s:Label  text="Date du dépot de permis"/>
						<DateChoose:SparkDateComponent id="date_depo" x="438" y="298"
													   change="{this.date_depot=date_depo.selectedDate}"
													   skinClass="com.blogspot.visualscripts.SparkDateFieldSkin"/>
					</s:HGroup>
					<s:HGroup>
						<s:Label  text="Date de la dernière réhabilitation"/>
						<DateChoose:SparkDateComponent id="date_reha" x="438" y="352"
													   change="{this.date_rehab=date_reha.selectedDate}"
													   skinClass="com.blogspot.visualscripts.SparkDateFieldSkin"/>
						
					</s:HGroup>
					
				</s:VGroup>	
				
				
				
			</s:Group>	
		</s:Scroller>		
	</s:Panel>
</s:View>