<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:sqlite="com.peterelst.air.sqlite.*"
		xmlns:view="views.*"
		backgroundColor="black"
		creationComplete="this.get_ref.execute()"
		>
	<fx:Declarations>
		<sqlite:SQLite id="db" file="gevu_mobile.db"  />
		<sqlite:Query id="get_ref" connection="{db.connection}" 
					  sql="select ref from gevu_antennes where id_lieu={selected_id}"
					  result="antennes_query_resultHandler(event)"
					  error="get_ref_errorHandler(event)"/>
  
				  
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			[Bindable] private var selected_id:int;
			[Bindable] private var id_contact:int;
		
			public function set_selected_id(x:int):void{
			 this.selected_id=x;
			}
			
			protected function antennes_query_resultHandler(event:SQLEvent):void
			{
				var ref:Array=get_ref.data;
				this.F2.text=ref[0].ref;
			}
			
			protected function get_ref_errorHandler(event:SQLErrorEvent):void
			{
				var o:Object=event;
				
			}
			
		]]>
	</fx:Script>
	<s:Panel x="0" y="0" width="926" height="720" title="Antenne" backgroundColor="black">
	<s:VGroup paddingLeft="13" gap="15">
	 <s:HGroup paddingTop="13">
		<s:Label width="100%" height="35" text="Identifiant du local :" color="white"  verticalAlign="middle"/>
		<s:TextInput id="F2"/>
		
		</s:HGroup>
		<view:contacts id="ctc" x="10" y="67" width="829" height="273" id_lieu="{this.selected_id}"
					   query_type="antenne"/>
	</s:VGroup>	
	</s:Panel>
</s:View>
