<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		title="Photo Upload">
	
	<fx:Script>
		<![CDATA[
			
		    import flash.media.Camera;
			private var urlRequest:URLRequest = new URLRequest("http://www._____.com/upload.php");
			private var file:File;
			
			private function takePicture(event:MouseEvent):void {	
				var bmd:BitmapData = new BitmapData(240,180);
				bmd.draw(myVid);				
				imagen.source = new Bitmap(bmd);
				this.myVid.visible=false;
				this.imagen.visible=true;
			}
			
			private function initCamera():void {			
				var cam:Camera = Camera.getCamera();
				var myCam:Video = new Video(320,240);
				cam.setMode(320, 240, 15);
				cam.setQuality(0, 0);
				myCam.attachCamera(cam);
				myVid.addChild(myCam);
			}

			
			//take a new picture with the camera
			protected function uploadCamera_clickHandler(event:MouseEvent):void
			{
				if (CameraUI.isSupported)
				{
					trace("camera is supported");
					var myCam:CameraUI = new CameraUI();
					myCam.launch(MediaType.IMAGE);
					myCam.addEventListener(MediaEvent.COMPLETE,selectCompleteHandler);
				}
				else
				{
					this.myVid.visible=true;
					initCamera();
				}
			}
			
			//select a picture from the camera roll (gallery)
			protected function uploadGallery_clickHandler(event:MouseEvent):void
			{
				if (CameraRoll.supportsBrowseForImage)
				{
					trace("camera roll is supported");
					var roll:CameraRoll = new CameraRoll();
					roll.browseForImage();
					roll.addEventListener(MediaEvent.SELECT,selectCompleteHandler);
				}
				else
				{
					trace("camera roll not supported");
					
				}
			}
			
			//when the selection is complete upload it
			protected function selectCompleteHandler(event:MediaEvent):void
			{
				trace("event.data.file.url; = "+event.data.file.url);
				file = event.data.file;
				file.addEventListener(Event.COMPLETE,uploadCompleteHandler);
				file.addEventListener(Event.OPEN,openUploadHandler);
				file.upload(urlRequest);
				
			}
			
			protected function uploadCompleteHandler(event:Event):void
			{
				
			}
			
			protected function openUploadHandler(event:Event):void
			{
				
			}
		]]>
	</fx:Script>
	
	<s:VGroup x="21" y="23" width="200" height="200">
		<s:HGroup>
		<s:VideoDisplay id="myVid" visible="true" width="240" height="180" creationComplete="initCamera()"/>
		<s:Image  id="imagen" visible="true"/>
		</s:HGroup>	
	</s:VGroup>
</s:View>