<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		title="Photo Upload" xmlns:f4cb="com.oreilly.f4cb.*">
	
	<fx:Script>
		<![CDATA[
			import flash.media.Camera;
			
			import mx.core.FlexGlobals;
			import mx.graphics.codec.JPEGEncoder;
			private var tofH:int = 400;
			private var tofW:int = 400;
			[Bindable] private var path:String;
			[Bindable] private var DateNow:Date;
			[Bindable] private var FileName:String;
			           private var trim:RegExp = /[~+%&\\;:"',<>?#\s]/g
			private function takePicture(event:MouseEvent):void {	
				var bmd:BitmapData = new BitmapData(tofH,tofW);
				bmd.draw(myVid);				
				//create a new instance of the encoder, and set the jpeg compression level from 0 to 100
				var jpgenc:JPEGEncoder = new JPEGEncoder(80);
				//encode the bitmapdata object and keep the encoded ByteArray
				var imgByteArray:ByteArray = jpgenc.encode(bmd);
				imagen.source = new Bitmap(bmd);
				DateNow=new Date();
				FileName=DateNow.toString();
				trace(FileName);
				FileName=FileName.replace(trim,"");
				trace(FileName);
				var fl:File= File.applicationStorageDirectory.resolvePath("galary/"+FlexGlobals.topLevelApplication.nom_lieu.text+"/"+FileName+ ".jpg");
				this.path=fl.nativePath;
				trace(this.path);
				//Use a FileStream to save the bytearray as bytes to the new file
				var fs:FileStream = new FileStream();
				try{
					//open file in write mode
					fs.open(fl,FileMode.WRITE);
					//write bytes from the byte array
					fs.writeBytes(imgByteArray);
					//close the file
					fs.close();
				}catch(e:Error){
					trace(e.message);
				}
				imageView.selectedIndex=1;
			}
			
			public  function initCamera():void {			
				var cam:Camera = Camera.getCamera();
				var myCam:Video = new Video(tofH,tofW);
				cam.setMode(tofH,tofW, 15);
				cam.setQuality(0, 0);
				myCam.attachCamera(cam);
				myVid.addChild(myCam);
				imageView.selectedIndex=0;
			}

			
			//take a new picture with the camera
			protected function uploadCamera_clickHandler(event:MouseEvent):void
			{
				if (CameraUI.isSupported)
				{
					trace("camera is supported");
					var myCam:CameraUI = new CameraUI();
					myCam.launch(MediaType.IMAGE);
				}
				else
				{
					this.myVid.visible=true;
					initCamera();
				}
			}
			/*
			//select a picture from the camera roll (gallery)
			protected function uploadGallery_clickHandler(event:MouseEvent):void
			{
				if (CameraRoll.supportsBrowseForImage)
				{
					trace("camera roll is supported");
					var roll:CameraRoll = new CameraRoll();
					roll.browseForImage();
					roll.addEventListener(MediaEvent.SELECT,selectCompleteHandler);
				}
				else
				{
					trace("camera roll not supported");
					
				}
			}
			
			//when the selection is complete upload it
			protected function selectCompleteHandler(event:MediaEvent):void
			{
				trace("event.data.file.url; = "+event.data.file.url);
				file = event.data.file;
				file.addEventListener(Event.COMPLETE,uploadCompleteHandler);
				file.addEventListener(Event.OPEN,openUploadHandler);
				file.upload(urlRequest);
				
			}
			
			protected function uploadCompleteHandler(event:Event):void
			{
				
			}
			
			protected function openUploadHandler(event:Event):void
			{
				
			}*/
		]]>
	</fx:Script>
	
	<s:VGroup x="0" y="0" width="500" height="500">
		<s:HGroup>
		<f4cb:CustomViewStack id="imageView" width="500" height="500">
			
		<s:VGroup>
		  <s:VideoDisplay id="myVid"  width="{tofW}" height="{tofH}" creationComplete="initCamera()"/>
		  <s:Button label="Enregistrer" click="takePicture(event)"/>	
		</s:VGroup>	
		<s:Image  id="imagen" />		
			</f4cb:CustomViewStack>	
		</s:HGroup>	
	</s:VGroup>
</s:View>