<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="galary"
		minWidth="600" minHeight="600"
		>
	<fx:Script>
		<![CDATA[
		import galary.ImageRenderer;
		
		import mx.core.FlexGlobals;
		
		import spark.components.Image;
		private var url:String;	
			
		
		public function deleteImage():void{
		var image:File= File.applicationStorageDirectory.resolvePath(url);
		image.deleteFile();
		FlexGlobals.topLevelApplication.Preview.source="";
		FlexGlobals.topLevelApplication.previewPanel.visible=false;
		
		initGalary();
		}
			
	public function initGalary():void{
		 var dir:File=File.applicationStorageDirectory.resolvePath("galary/"+FlexGlobals.topLevelApplication.nom_lieu.text);
		if(dir.exists)
		{
		 var photos:Array=dir.getDirectoryListing();
		 var path:String;
		 var pic:File;
		 sampleData.removeAll();
		  for (var i:int=0; i < photos.length;i++)
		  {  
			pic=File.applicationStorageDirectory.resolvePath("galary/"+FlexGlobals.topLevelApplication.nom_lieu.text+"/"+photos[i].name);
			path=pic.url;
			sampleData.addItem({imageURL:path});
		  }
		}
		
		 }	
			
			protected function lst3_clickHandler(event:MouseEvent):void
			{
				this.url = event.currentTarget.selectedItem.imageURL;
				FlexGlobals.topLevelApplication.Preview.source=url;
				FlexGlobals.topLevelApplication.previewPanel.visible=true;
					
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<s:ArrayList id="sampleData">
			
		</s:ArrayList>
	</fx:Declarations>
	
	
		
		<s:List id="lst3"
				dataProvider="{sampleData}"
				itemRenderer="galary.ImageRenderer"
				borderVisible="true"
				skinClass="galary.BetterListSkin"
				width="700"
				click="lst3_clickHandler(event)">
			<s:layout>
				<s:HorizontalLayout gap="12"/>
			</s:layout>
		</s:List>
	
</s:View>
