<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="galary"
		minWidth="600" minHeight="600"
		>
	<fx:Script>
		<![CDATA[
		import mx.core.FlexGlobals;
		 public function initGalary():void{
		 var dir:File=File.applicationStorageDirectory.resolvePath("galary/"+FlexGlobals.topLevelApplication.nom_lieu.text);
		if(dir.exists) {
		
		 var photos:Array=dir.getDirectoryListing();
		 var path:String;
		 var pic:File;
		 sampleData.removeAll();
		  for (var i:int=0; i < photos.length;i++)
		  {  
			pic=File.applicationStorageDirectory.resolvePath("galary/"+FlexGlobals.topLevelApplication.nom_lieu.text+"/"+photos[i].name);
			path=pic.nativePath;
			sampleData.addItem({imageURL:path});
		  }
		}
		
		 }	
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<s:ArrayList id="sampleData">
			
		</s:ArrayList>
	</fx:Declarations>
	
	<!--	<s:Label text="Plain Image List"
				 paddingTop="20" paddingLeft="40"/>
		<s:List id="lst1"
				dataProvider="{sampleData}"
				itemRenderer="cc.ImageRenderer"
				rollOverColor="#cccccc" selectionColor="#eeee00"
				width="100%">
			<s:layout>
				<s:HorizontalLayout gap="4"/>
			</s:layout>
		</s:List>
		
		
		<s:Label text="Image List with Zoom"
				 paddingTop="20" paddingLeft="40"/>
		<s:List id="lst2"
				dataProvider="{sampleData}"
				itemRenderer="cc.ZoomRenderer"
				rollOverColor="#cccccc" selectionColor="#eeee00"
				width="100%">
			<s:layout>
				<s:HorizontalLayout gap="4"/>
			</s:layout>
		</s:List>-->
	<s:Scroller>
	<s:VGroup width="100%" gap="10"
			  fontSize="16" fontWeight="bold">
		
		<s:List id="lst3"
				dataProvider="{sampleData}"
				itemRenderer="galary.ImageRenderer"
				borderVisible="false"
				skinClass="galary.BetterListSkin"
				width="100%">
			<s:layout>
				<s:HorizontalLayout gap="4"/>
			</s:layout>
		</s:List>
	</s:VGroup>
	</s:Scroller>	
</s:View>
