<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	width="160" height="120"
	focusEnabled="false">
	
	<fx:Script>
		<![CDATA[
			override public function set data(value:Object):void {
				super.data = value;
				if (data == null)
					return;
				
				img.source = data.imageURL;
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor 
				color.normal="0x808080"
				color.hovered="{getStyle('rollOverColor')}"    
				color.selected="{getStyle('selectionColor')}"
				/>
		</s:fill>
	</s:Rect>
	
	
	<s:Image id="img"
			  verticalAlign="middle" horizontalAlign="center"
			  left="4" right="4" top="4" bottom="4" />
	
</s:ItemRenderer>
