<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:sqlite="com.peterelst.air.sqlite.*"
		xmlns:view="views.*"
		creationComplete="this.get_ref.execute();">
	<fx:Declarations>
		<sqlite:SQLite id="db" file="gevu_mobile.db" />
		<sqlite:Query id="get_ref" connection="{db.connection}" 
					  sql="select ref,reponse_1 from gevu_groupes where id_lieu={selected_id}"
					  result="groupes_query_resultHandler(event)"/>
		<sqlite:Query id="update_query" connection="{db.connection}"
					  sql="update gevu_groupes set ref='{this.ref}',reponse_1='{this.reponse}'
					       where id_lieu={this.selected_id}" 
					  result="update_query_resultHandler(event)"
					  error="update_query_errorHandler(event)"/>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import gevu.popup;
			
			import spark.events.TextOperationEvent;
			[Bindable] private var selected_id:int;
			[Bindable] private var ref:String;
			[Bindable] public var reponse:String;
			           private var popmsg:popup = new popup();
			
			public function set_selected_id(x:int):void{
				this.selected_id=x;
			}
			
			
			
			private function onError(e:SQLErrorEvent):void{
				trace(e.error);
			}
			protected function groupes_query_resultHandler(event:SQLEvent):void
			{
				var ref:Array=get_ref.data;
				this.ref=ref[0].ref;
				this.reponse=ref[0].reponse_1;
				this.rep.cocheVals();
			}
			
			public function editModif(val:String) : void {
				this.reponse=val;
			}
			
			protected function SaveModif_clickHandler(event:MouseEvent):void
			  {
			  if(this.ref=="" || this.rep.val=="0")
			  { 
				  popmsg.setMsg("Veuillez insérer tous les données");
				  popmsg.open(this,false);
			  }
			  else 
				this.update_query.execute();
				
				}
			
			protected function update_query_resultHandler(event:SQLEvent):void
			{
				popmsg.setMsg("La modification est complète");
				popmsg.open(this,false);
				this.get_ref.execute();
			}
			
			protected function ref_changeHandler(event:TextOperationEvent):void
			{
			this.ref=event.currentTarget.text;	
				
			}
			
			protected function update_query_errorHandler(event:SQLErrorEvent):void
			{
				var o:Object=event;
				
			}
			
		]]>
	</fx:Script>
	<s:Panel width="600" height="278" title="Groupe">
		<s:VGroup >
			<view:repType2 id="rep" width="357" height="102" lblQ="Le bâtiment est t-il en ZPPAUP ?"
						   Q="reponse_1" val="{this.reponse}"  fnct="{this.editModif}" />
			<s:HGroup height="37">
			<s:Label width="27" height="31" text="ref"/>
			<s:TextInput id="F2" change="ref_changeHandler(event)" text="{this.ref}"/>
			</s:HGroup>	
		</s:VGroup>	
		<s:Button id="SaveModif" x="0" y="197" label="Enregistrer" click="SaveModif_clickHandler(event)"/>
	</s:Panel>
</s:View>

