<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:view="views.*"
		>
	
	<fx:Script>
		<![CDATA[
			[Bindable] private var selected_id:int;
			public function set_selected_id(x:int):void{
				this.selected_id=x;
			}
		]]>
	</fx:Script>
	<s:Panel x="4" y="1" width="600" height="986" title="Niveau">
		<s:Scroller x="0" y="0" width="100%" height="100%">
			<s:Group>
				<s:VGroup width="100%">
				<s:HGroup width="100%">
				</s:HGroup>
				</s:VGroup>
				<s:Button id="SaveModif" x="0" y="450" label="Enregistrer les modifications"/>
				<view:repType2 x="0" y="325" lblQ="Le niveau est desservi par un ascenseur (hors RdC) ?"
							   Q="reponse_3"/>
				<view:repType2 x="0" y="215" lblQ="Le niveau offre des prestations spécifiques (hors RdC) ?"
							   Q="reponse_2"/>
				<view:repType2 x="-1" y="101"
							   lblQ="Le niveau peut accueillir plus de 50 pers. (100 dans les établissements d’enseignement) ?"
							   Q="reponse_1"/>
				<s:TextInput id="F2" x="31" y="49" width="540" height="34"/>
				<s:Label x="5" y="54" text="ref"/>
			</s:Group>
		</s:Scroller>
	</s:Panel>
</s:View>	
