<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:view="views.*">
	<fx:Script>
		<![CDATA[
			[Bindable] private var selected_id:int;
			public function set_selected_id(x:int):void{
				this.selected_id=x;
			}
		]]>
	</fx:Script>
	<s:Panel  title="Parcelle" x="0" y="0"  width="600" height="986">
		<s:Scroller width="100%" height="100%">
			<s:Group>
				<s:VGroup>
					<s:HGroup width="100%">
						<s:Label text="identifiant" />
						<s:TextInput id="F2" width="100%" />
					</s:HGroup>
					<s:HGroup width="100%">
						<s:Label text="Référence cadastre : " />
						<s:TextInput id="F21" width="100%" />
					</s:HGroup>
					<view:contacts id="ctcPro" width="585" height="340" query_type="parcelles"/> 
					<s:VGroup>
						<s:Label text="Superficie de la parcelle extérieure (m²) :"/>
						<s:NumericStepper id="F3" width="100%" stepSize="1" />
					</s:VGroup>
					<view:repType2 lblQ="La parcelle extérieure est-elle cloturée ?" Q="cloture" />
					<s:Button id="saveModif" label="Enregistrer" />
					
				</s:VGroup>
			</s:Group>
		</s:Scroller>	
	</s:Panel>
</s:View>	
