<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:view="views.*" 
		xmlns:sqlite="com.peterelst.air.sqlite.*"
		>
	
	<fx:Declarations>
		<sqlite:SQLite id="db" file="gevu_mobile.db"/>
		<sqlite:Query id="obj_in_que" connection="{db.connection}"
					  sql="SELECT ref,fonctions FROM gevu_objetsxinterieurs WHERE id_lieu={this.selected_id}" 
					  result="obj_int_resultHandler(event)"
					  error="query_errorHandler(event)"/>
		
		<sqlite:Query id="update" connection="{db.connection}"
					  sql="update gevu_objetsxinterieurs set ref='{this.ref}',fonction='{this.fonc}'
					  WHERE id_lieu={this.selected_id}"
					  error="query_errorHandler(event)"/>
		
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			import mx.core.FlexGlobals;
			
			import spark.events.GridItemEditorEvent;
			[Bindable] private var selected_id:int;
			[Bindable] private var cont:Array;
			           private var dbFile:File;
			           private var sqlConn:SQLConnection;
			           private var sqlState:SQLStatement;
			           private var type:String;
			[Bindable] private var arrCtrl:Array=new Array();       
			[Bindable] private var dp:ArrayCollection = new ArrayCollection();
			[Bindable] private var ref:String=" ";
			[Bindable] private var fonc:String=" ";
			
			protected function obj_int_resultHandler(event:SQLEvent):void
			{
				var temp:Array = this.obj_in_que.data;
				this.F2.text= temp[0].ref
				this.F3.text=	temp[0].fonctions;
			}
			
			protected function obj_ext_que_errorHandler(event:SQLErrorEvent):void
			{
				var o:Object=event;	
			}
			
			
			protected function ajoutDiag_clickHandler(event:MouseEvent):void
			{
				var diag:gevu_diagnostics = new gevu_diagnostics();
				diag.vs.selectedIndex=0;
			}
			
			protected function saveModif_clickHandler(event:MouseEvent):void
			{
				if(this.F2.text !="") this.ref=this.F2.text; 
				
				if(this.F3.text !="") this.fonc=this.F3.text;
				
				this.update.execute();
			}
			
			
			
			public function set_selected_id(x:int):void{
				dbFile =File.applicationDirectory.resolvePath("gevu_mobile.db");
				sqlConn= new SQLConnection();
				sqlState = new SQLStatement();
				sqlConn.open(dbFile);
				sqlState.sqlConnection=sqlConn;
				
				
				var temp:Array = new Array();
				var type:String;
				var y:int;
				
				this.selected_id=x;
				
				cont= FlexGlobals.topLevelApplication.mytree.getLieuCtl(x,10,"/node",true);
				
				for (var i:int=0;i<cont.length;i++)
				{
					y=cont[i];
					sqlState.text="SELECT lib FROM gevu_typesxcontroles WHERE id_type_controle="+y;
					sqlState.execute();
					temp=sqlState.getResult().data;
					type=temp[0].lib;
					this.dp.addItem({typeCtrl:type});
					arrCtrl[type]=y;
				}
				
				this.obj_in_que.execute();
			}

			
				protected function query_errorHandler(event:SQLErrorEvent):void
			{
			 this.type=event.currentTarget.dataProvider[0].nom; 	
			}
			
			
			protected function cbType_gridItemEditorSessionSaveHandler(event:GridItemEditorEvent):void
			{
			  this.type=event.currentTarget.dataProvider[0].typeCtrl;	
			}
			
		]]>
	</fx:Script>
	<s:Panel x="0" y="0" width="926" height="686"  backgroundColor="black" title="Objet interieur">
		<s:VGroup width="378" height="243" gap="20" paddingBottom="13" paddingLeft="13"
				  paddingTop="13">
			<s:HGroup>
				<s:Label width="81" color="white" text="ref:" height="100%" verticalAlign="middle"/>
				<s:TextInput  id="F2" text="{}" width="165" />
			</s:HGroup>
			<s:HGroup>
				<s:Label width="82" color="white" text="fonctions:" height="100%" verticalAlign="middle"/>
				<s:TextInput id="F3" text="{}" width="50%" />
			</s:HGroup>
			<s:HGroup>
				<s:DataGrid id="cbType" dataProvider="{this.dp}" editable="false" width="200"
							gridItemEditorSessionSave="cbType_gridItemEditorSessionSaveHandler(event)">
					<s:columns>
						<s:ArrayCollection>
							<s:GridColumn headerText="Type d'objet" dataField="typeCtrl" />
						</s:ArrayCollection>
					</s:columns>
				</s:DataGrid>
				
			</s:HGroup>
			<s:HGroup>
				<s:Button id="saveModif" label="Enregistrer"  click="saveModif_clickHandler(event)"/>
				<s:Button id="ajoutDiag" label="Ajouter des diagnostics" click="ajoutDiag_clickHandler(event)"/>			
			</s:HGroup>
			
		</s:VGroup>
		
	</s:Panel>
</s:View>
