<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:sqlite="com.peterelst.air.sqlite.*"
		xmlns:view="views.*"
		creationComplete="this.get_ref.execute();"
		>
	<fx:Declarations>
		<sqlite:SQLite id="db" file="gevu_mobile.db"  />
		<sqlite:Query id="get_ref" connection="{db.connection}" 
					  sql="select ref from gevu_antennes where id_lieu={selected_id}"
					  result="antennes_query_resultHandler(event)"/>
  
				  
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			[Bindable] private var selected_id:int;
			[Bindable] private var id_contact:int;
		
			public function set_selected_id(x:int):void{
			 this.selected_id=x;
			}
			
			protected function antennes_query_resultHandler(event:SQLEvent):void
			{
				var ref:Array=get_ref.data;
				this.F2.text=ref[0].ref;
			}
			
			
			
		]]>
	</fx:Script>
	<s:Panel x="0" y="5" width="600" height="421" title="Antenne">	
		<s:TextInput id="F2" x="169" y="7"/>
		<s:Label x="9" y="22" text="Identifiant du local :"/>
		<view:contacts id="ctc" x="-1" y="57" height="318" id_lieu="{this.selected_id}"
			query_type="antenne" />		
	</s:Panel>
</s:View>
