<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:tr="com.sparkTree.*"
			   xmlns:mx="library://ns.adobe.com/flex/halo"
			   xmlns:sqlite="com.peterelst.air.sqlite.*" 
			   xmlns:gevu="gevu.*"
			   xmlns:view="views.*">
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import flash.data.SQLConnection;
			import flash.data.SQLStatement;
			import flash.events.MouseEvent;
			import flash.filesystem.File;
			import flash.utils.getDefinitionByName;
			import flash.utils.getQualifiedClassName;
			import mx.events.PropertyChangeEvent;
			
		]]>
	</fx:Script>
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	<gevu:arbre width="40%"/>
</s:Application>